[tox]
envlist = py37, py38, py39, py310
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests} --cov=niiprep

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    flake8 src tests
    black --check src tests
    isort --check-only --profile black src tests
